# Get all EVENTs
curlie localhost:8080/events

# Allocate a EVENT
curlie POST localhost:8080/events \
    type='OneTimeEvent' \
    title='New title' \
    description='Some description' \
    duration='2h30m' \
    plannedOn='2005-08-09 18:31' # RC3339

# Update EVENT
curlie PUT localhost:8080/events/{id} \
    type='RegularEvent' \
    title='Changed Title' \
    description='Changed desc' \
    duration='15m' \
    plannedOn='2005-08-09 12:00'

# Mark EVENT as done
curlie POST localhost:8080/events/{id}/done