# Get all SLOTs
curlie localhost:8080/slots

# Allocate a SLOT
curlie POST localhost:8080/slots \
    type='OneTimeEvent' \
    title='New title' \
    description='Some description' \
    duration='2h30m' \
    plannedOn='2005-08-09 18:31' # RC3339

# Update SLOT
curlie PUT localhost:8080/slots/{id} \
    type='RegularEvent' \
    title='Changed Title' \
    description='Changed desc' \
    duration='15m' \
    plannedOn='2005-08-09 12:00'

# Mark SLOT as done
curlie POST localhost:8080/slots/{id}/done